- name: Configure microk8s addons git
  command: "git config --global --add safe.directory /snap/microk8s/current/addons/community/.git"

- name: Install microk8s plugins
  command: "/snap/bin/microk8s.enable {{ item }}"
  with_items:
    - ingress
    - rbac
    - dashboard
    - community
    - hostpath-storage
    - multus

- name: Install microk8s plugins
  command: "/snap/bin/microk8s.enable portainer --storage-class ceph-rbd"
