- name: Install multipass
  community.general.homebrew:
    name: multipass
    state: present

- name: Install openssl
  community.general.homebrew:
    name: openssl
    state: present

- name: Install kubectl
  community.general.homebrew:
    name: kubectl
    state: present

- name: Install helm
  community.general.homebrew:
    name: helm
    state: present

# - name: Tap the terraform repository
#   community.general.homebrew_tap:
#     name: hashicorp/tap

# - name: Install terraform
#   community.general.homebrew:
#     name: terraform
#     state: present

# - name: Install terraform auto complete
#   ansible.builtin.command: terraform -install-autocomplete
#   ignore_errors: true